spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable =
spring.mail.properties.mail.debug =

#Added to ensure default template loading path
#Can be overridden to provide separate location
spring.mail.prefix=classpath:/mailtemplates/